{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "async": "^2.5.0",
    "body-parser": "~1.17.2",
    "browserify-middleware": "^7.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.8",
    "express": "~4.15.3",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "helmet": "^3.8.1",
    "i18n": "^0.8.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "morgan": "~1.8.2",
    "passport": "^0.3.2",
    "pdfkit": "^0.8.3",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "~2.4.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-jshint": "^2.0.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "minimatch": "^3.0.4"
  }
}
